{
  "name": "VITA",
  "short_name": "VITA",
  "description": "VITA, organizador visual con avisos push, calendario, salud, hogar, listas y vida diaria.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f6ff",
  "theme_color": "#6E56CF",
  "categories": [
    "productivity",
    "health",
    "utilities"
  ],
  "version": "5.1.0",
  "icons": [
    {
      "src": "./assets/vita-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/vita-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}