{
  "name": "VITA ONE",
  "short_name": "VITA",
  "description": "Asistente personal visual para salud, UNED, compra, hogar y agenda.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F1E8",
  "theme_color": "#2F3F35",
  "version": "helenica-1.0.0",
  "icons": [
    {
      "src": "./assets/vita-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/vita-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}