{
  "name": "VITA",
  "short_name": "VITA",
  "description": "Organización personal, salud, hogar, calendario y avisos.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf8ff",
  "theme_color": "#7154c8",
  "categories": [
    "productivity",
    "health",
    "utilities"
  ],
  "icons": [
    {
      "src": "./assets/vita-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/vita-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
